#alibox
    padding: 30px
    .box
        display: flex
        .minibox
            width: 150px
            height: 150px
            background-color: #ff000080
            margin: 10px
            padding: 10px
            border: 3px solid #08c845
            transition: 2s
            h2
                transition: 2s
            &:hover
                border: 10px solid red
                height: 250px
                background-color: #ffee00
                font-size: 50px
                h2
                    color: #020202
                    padding: 10px
                    transition: 2s
                    transform: translate(30px,65px)
        .minibox1
            width: 150px
            height: 150px
            background-color: #ff000080
            margin: 10px
            padding: 10px
            border: 3px solid #cc00ff
            transition: 2s
            h2
                transition: 2s
            &:hover
                border: 10px solid red
                width: 250px
                background-color: #ffee00
                font-size: 50px
                h2
                    color: #020202
                    padding: 10px
                    transition: 1s
                    transform: translate(80px,30px)