#btn
    padding: 30px
    .btn
        padding: 40px 60px
        background-color: #00a2ff80
        margin: 10px
        border: 3px solid #020202
        transition: 2s
        h5
            transition: 2s
        &:hover
            border: 10px solid red
            background-color: #ffee00
            font-size: 50px
            padding: 15px 30px
