#elbox
    padding: 30px
    .box
        .minibox
            width: 150px
            height: 150px
            background-color: #00a2ff80
            margin: 10px
            border: 2px solid #91ff004f
            transition: 2s
            h1
                transition: 2s
            &:hover
                border: 10px solid red
                border-radius: 70px
                transition: 2s
                h1
                    color: #cc00ff
                    padding: 10px
                    transform: translate(35px,40px)
                    font-size: 22px
                    font-weight: 700
                    transition: 2s
