#world
    padding: 30px
    .box
        .minibox
            width: 200px
            height: 200px
            background-color: #ff00ee80
            border: 5px solid #ffcc00
            transition: 2s
            padding: 20px
            h4
                transition: 1s
            &:hover
                border: 10px solid #fffb00
                height: 1000px
                background-color: #00bbff
                font-size: 50px
                border-radius: 300px
                width: 500px
                height: 500px
                transform: translate(0px,100px)
                h4
                    color: #ff0000
                    padding: 100px
                    transition: 2s
                    width: 700px
                    transform: translate(0px,80px)
                .icon
                    color: #ffffff
                    transition: 2s
                    transform: translate(200px,-10px)
